NODE_ENV=
DOCKER_ENVIRONMENT=
PORT=
BASE_URL=
JWT_SECRET_KEY=
MAIN_MYSQL_DB_HOST=
MAIN_MYSQL_DB_USER=
MAIN_MYSQL_DB_PASSWORD=
MAIN_MYSQL_DB_NAME=
MAIN_MYSQL_DB_PORT=
UTILITY_MONGO_DB_DSN=
UTILITY_MONGO_DB_NAME=
